<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Site en maintenance</title>
<link rel="stylesheet" type="text/css" media="screen"
    href="/Maintenance/style.css" />
</head>
<body>
    <div id="contenu">
        <img src="/Maintenance/image_maintenance.png"
            style="width: 700; height: 348;" alt="Site en maintenance" />
    </div>
</body>
</html>
