<!DOCTYPE html>
<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" lang="fr" content="Tristan Kahn" />
<meta name="publisher" content="Tristan Kahn" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" media="screen" href="reset.css">
<link rel="stylesheet" type="text/css" media="screen"
    href="structure.css">
<title>Connexion Haiecapique</title>
</head>
<body>
    <form class="login" action="index.php" method="post">
        <fieldset class="loginBody">
            <label>Username</label> <input type="text" tabindex="1" name="login"
                value="" placeholder="Username" required> <label><a
                href="mailto:contact@haiecapique.fr" class="rLink" tabindex="5">Forget your password ?</a>Password</label> <input type="password" name="mdp" value=""
                tabindex="2" required>
        </fieldset>
        <footer>
            <input type="Reset" class="btnLogin cancelButton" value="cancel" tabindex="4">
            <input type="submit" class="btnLogin sendButton" value="send" tabindex="3">
        </footer>
    </form>
</body>
</html>
